<!DOCTYPE html>
<html>
    <head>
    <title></title>
        
    </head>
    <body>
    <div>
        <form class="" action="appoint.php" method="post">
            <div>
            <label>Name:</label>
            <input type="text" id="name" name="name" placeholder="type your name here">
            </div>
            <div>
            <label>Address:</label>
            <input type="text" id="address" name="address" placeholder="type your address here">
            </div>
            <div>
            <label>Phone no:</label>
            <input type="text" id="phone" name="phone" placeholder="type your phone no. here">
            </div>
            <div>
            <label>Car License:</label>
            <input type="text" id="license" name="license" placeholder="type your car license number here">
            </div>
            <div>
            <label>Car Engine:</label>
            <input type="text" id="engine" name="engine" placeholder="type your car engine number here">
            </div>
            <div>
            <label>Date:</label>
            <input type="date" name="date" id="date">
            </div>
            <div>
            <label>Mechanic:</label>
            <select name="mechanic" id="mechanic">
             <option value="araf">araf</option>
             <option value="asif">asif</option>
             <option value="shams">shams</option>
             <option value="rakib">rakib</option>
             <option value="junayed">junayed</option>
            </select>
            </div>
            <div>
            <button type="submit" id="submit" name="submit">Submit</button>
            </div>
        
        </form>
        
    </div>
    </body>
</html>